# Prueba_Automatizacion_APIS

./: pom.xml
src/test/java/com/pets/runner/: TestRunner.java
src/test/java/com/pets/stepdefinitions/: StoreApiSteps.java
src/test/resources/features/: StoreApi.feature
